{
  "name": "deep-archive",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predev": "npm run check:editorial && npm run editorial:build",
    "build": "tsc -b && vite build",
    "lint": "oxlint src --deny-warnings",
    "test": "vitest run",
    "check": "npm run lint && npm run test && npm run build",
    "preview": "vite preview",
    "catalog:demo": "node scripts/build-demo-catalog.mjs",
    "catalog:nasa": "node scripts/build-nasa-catalog.mjs",
    "catalog:sectors": "node scripts/sectorize-atlas.mjs",
    "check:catalog": "node scripts/check-catalog.mjs",
    "check:catalog:nasa": "node scripts/check-catalog.mjs --dataset=nasa",
    "check:editorial": "node scripts/check-editorial.mjs",
    "audit:media": "node scripts/audit-media.mjs",
    "audit:categories": "node scripts/audit-categories.mjs",
    "audit:categories:fix": "node scripts/audit-categories.mjs --fix",
    "editorial:build": "node scripts/build-editorial.mjs",
    "prebuild": "npm run audit:categories && npm run check:catalog:nasa && npm run audit:media && npm run check:editorial && npm run editorial:build"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/three": "0.185.4",
    "@vitejs/plugin-react": "6.1.0",
    "oxlint": "^1.80.0",
    "sharp": "0.35.3",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
